<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myP{
            text-align: center;
            color: red;
            background-color: black;
            padding: 5px;
        }
        .p1{
            text-align: right;
            color: red;
            background-color: black;
            padding: 5px;
            border-style:double;
        }
        .p2{
            text-align: left;
            color: red;
            background-color: black;
            padding: 5px;
            border-style:double;
            font-size: large;

        }
        .p3{
            text-align: left;
            color: red;
            background-color: orange;
            padding: 5px;
            border-style:double;
            box-shadow: 20px 18px 20px rebeccapurple;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    
    <p id="myP"> Are you ready to eat</p>
    <p class="p1"> Are you ready to eat</p>
    <p class="p2"> Are you ready to eat</p>
    <p class="p3"> Are you ready to eat</p>
    <p> Are you ready to eat</p>
    <p> Are you ready to eat</p>
    <p> Are you ready to eat</p>
</body>
</html>